<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(167, 97, 65);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: sienna;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
        }

        .center {
            font-size: 1.5rem;
        }

        .right {
            font-size: 1rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.2rem;
            width: 60px;

        }

        .rightSection {
            width: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="center">
                <img src="me.png" alt="me.png" height="110px" width="90px">
            </div>
            <div class="left"></div>
            <h1> <u>Layyana Junaid's Portfolio!</u> </h1>
            </div>
            <div class="right"></div>
            <ul>
                <li>Bs AI</li>
                <li>23K-0056</li>
                <li>Contact</li>
                <li>Email</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>I am a teenager whose currently studying at FAST NUCES University.
                    At FAST, I am pursuing my bachelors in Artificial Intelligence.
                    The reason for opting this field is due to the fact
                    that AI will take over the world in the upcoming future.
                    Therefore, obtaining the knowledge about it will help me greatly
                    in the future!</p>
            </div>
            <div class="midLeftSection">
            </div>
            <div class="rightSection">
                <div>
                    <table>
                        <tr>
                            <h4>Skills</h4>
                        </tr>
                        <tr>
                            <div>C-Language</div>
                            <div>JavaScript</div>
                            <div>HTML</div>
                            <div><img src="c.png" alt="C-Language" height="100" width="100"></div>
                            <div><img src="js.png" alt="JS" height="100" width="90"></div>
                            <div><img src="html3.png" alt="HTML" height="100" width="80"></div>
                        </tr>
                    </table>
                </div>
            </div>

        </section>
    </main>

</body>

</html>